<h1>Mark's Favorite Movies Of All Time</h1>
<h2>Mark's Top Three Favorite Movies</h2>
<hr />
<h3>The Matrix</h3>
<p>The way this movie played with the meaning of the world and reality thriled me. The film incorporated elements of the fantasy, drama, science fiction and cyberpunk generas is a way that left me speachless.</p>
<h3>Indiana Jones and The Raiders of the Lost Ark</h3>
<p>This film was pure, fun cinema. Full of action and adventure and never taking itself too seriously. This is a movie I could watch again and again. Just about the perfect lead character from any movie ever.</p>
<h3>The African Queen</h3>
<p>For me, this is 100% a feel good movie. It's like my own, personal comfort food.</p>